#BD config with PostgreSQL in render.com
DB_USER=myDBUser
DB_PASSWORD=myDBPassword
DB_URL=myDBUrl
DB_NAME=myDBName

# si usa un host y un puerto en vez de una url, setear estas variables
#DB_HOST=localhost
#DB_PORT=3306

DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_DBMS=postgresql
DB_DIALECT=PostgreSQLDialect
